# learn-j

jrabbitmqCli/: pom.xml
jrabbitmqCli/src/main/java/com/j/: NewTask.java  Recv.java  Send.java  Worker.java
jrabbitmqCli/src/main/java/com/j/User/controller/: UserController.java
jrabbitmqCli/src/main/java/com/j/common/anotation/loginAuth/: AuthAspect.java  AuthClass.java  AuthMethod.java  AuthUtil.java
jrabbitmqCli/src/main/java/com/j/common/anotation/sign/: AccessTokenAspect.java  SecureValid.java
jrabbitmqCli/src/main/java/com/j/common/domain/: JResult.java
jrabbitmqCli/src/main/java/com/j/common/service/: ApiService.java
jrabbitmqCli/src/main/java/com/j/localCache/: ConCertStatusEun.java  ConcertStatusInfo.java  GuavaCache.java  GuavaCacheManager.java  Test.java
jrabbitmqCli/src/main/java/com/j/localCache/controller/: TestAction.java
jrabbitmqCli/src/main/java/com/j/localCache/service/: ConcertStatusService.java  ConcertStatusServiceImpl.java
jrabbitmqCli/src/main/java/com/j/manager/controller/: ManagerController.java
jrabbitmqCli/src/main/java/com/j/web/: AuthInitServlet.java
jrabbitmqCli/src/main/resources/: spring-bean.xml  spring-cache.xml
jrabbitmqCli/src/main/webapp/WEB-INF/: web.xml
